.PostHeader
  padding: 1rem 0
  border-bottom: 1px solid #cccccc
  display: flex
  align-items: center
  img
    width: 70px
    height: 70px
    display: inline-block
    border-radius: 50%

.Info
  margin-left: 1rem
  height: 50px
  flex-direction: column
  .Name
    font-size: 16px
    font-weight: bold
    color: #757D75
  .Date
    margin-top: 4px
    font-size: 13px
    color: #B6B5B8